# mini-bank

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yml  loadbalancer-patch.json  pom.xml  svc-patch.yaml
docker/: postgres-init.sql
k8s/: configmap.yaml  deployment.yaml  ingress.yaml  postgres-deployment.yaml  postgres-init-configmap.yaml  postgres-service.yaml  postgres-statefulset.yaml  pv-postgres.yaml  secret.yaml  service.yaml
src/main/java/com/example/minibank/: MiniBankApplication.java
src/main/java/com/example/minibank/config/: OpenApiConfig.java  SecurityConfig.java
src/main/java/com/example/minibank/controller/: AccountController.java  AdminController.java  AuthController.java  TransactionController.java
src/main/java/com/example/minibank/dto/: AccountDto.java  CreateAccountRequest.java  JwtAuthResponse.java  LoginRequest.java  TransactionReportDto.java  TransactionResponse.java  TransferRequest.java
src/main/java/com/example/minibank/entity/: Account.java  Transaction.java  TransactionReport.java  User.java
src/main/java/com/example/minibank/event/: TransactionCreatedEvent.java
src/main/java/com/example/minibank/repository/: AccountRepository.java  TransactionReportRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/example/minibank/security/: ApiKeyFilter.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/example/minibank/service/: AccountService.java  DataInitializer.java  TransactionEventListener.java  TransactionService.java
src/main/resources/: application.yml
